# FoodLog

./: FoodLog.Api.sln  FoodLog.sln  FoodLog.sln.DotSettings
App1/: App.xaml  App.xaml.cs  App1.csproj
App1.Android/: App1.Android.csproj  MainActivity.cs
App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1.Android/Resources/: Resource.designer.cs
App1.UWP/: App1.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
App1.iOS/: App1.iOS.csproj  Entitlements.plist  Info.plist
App1.iOS/Properties/: AssemblyInfo.cs
App1/Helpers/: DataSources.cs  Reporter.cs
App1/MVVM/: BehaviorBase.cs  EventToCommandBehavior.cs  SelectedDateToDateConverter.cs
App1/Models/: HomeMenuItem.cs
App1/Services/: AzureDataStore.cs
App1/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
App1/Views/: AboutPage.xaml  AboutPage.xaml.cs  EntryCellView.xaml  EntryCellView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StepperView.xaml  StepperView.xaml.cs
FoodLog.Api/: DbInitialization.cs  Food.db  FoodLog.Api.csproj  Program.cs  Startup.cs
FoodLog.Api/Controllers/: EntriesController.cs
FoodLog.Api/Database/: FoodContext.cs
FoodLog.Api/Migrations/: 20190108165802_Initial-Database.Designer.cs  20190108165802_Initial-Database.cs  20190114155807_initial_database.Designer.cs  20190114155807_initial_database.cs  20190115102330_exercise.Designer.cs  20190115102330_exercise.cs  FoodContextModelSnapshot.cs
FoodLog.Api/Models/: Entry.cs
FoodLog.Common/: Annotations.cs  ApiWrapper.cs  AsyncCommand.cs  BaseCommand.cs  Class1.cs  Command.cs  EntryViewModel.cs  FoodLog.Common.csproj  IApiWrapper.cs  IAsyncCommand.cs  ICommand.cs  LogEvent.cs  MainViewModel.cs  Messenger.cs  Notification.cs
FoodLog.DTOs/: EntryDTO.cs  EntryMapper.cs  IEntry.cs
FoodLog.Wpf/: App.config  App.xaml  App.xaml.cs  FoodLog.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FoodLog.Wpf/Api/: ApiException.cs  ApiWrapper.cs
FoodLog.Wpf/FoodLogClient/: FoodLogClient.cs  FoodLogClientExtensions.cs  IFoodLogClient.cs
FoodLog.Wpf/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FoodLog.Wpf/ViewModels/: EntryViewModel.cs  MainViewModel.cs
